events {}

http {
  default_type application/octet-stream;
  types {
    text/plain			txt;
    text/css			css;

    image/gif			gif;
    image/jpeg			jpg;
    image/png			png;
    image/webp			webp;
    image/svg+xml		svg;

    application/pdf		pdf;
    application/epub+zip	epub;

    audio/mpeg			mp3;
    audio/ogg			ogg;
    audio/flac			flac;

    video/mp4			mp4;
    video/webm			webm;
  }

  server {
    listen 127.0.0.1:37564;
    root /var/www;
    index pico;
    autoindex off;
    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_types text/plain text/css image/svg+xml application/pdf;
    gzip_min_length 512;

    location ~ ^/(INSTALL|README|.*\.sql|.*\.db|.*\.lua|picoaux) {
      return 403;
    }

    location ~ ^/(pico|pico_json) {
      fastcgi_split_path_info ^(pico)(.*)$;
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  PATH_INFO          $fastcgi_path_info;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;

      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REQUEST_SCHEME     $scheme;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
      fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
      fastcgi_pass unix:/tmp/picochan.sock;
    }

    location ~ ^/(media|static) {
      add_header Cache-Control "public, immutable, max-age=315576000";
    }
  }
}
